\chapter{Анализ методов}\label{Chapter:Analysis}

\begin{annotation}
    В разделе упоминаются цели и задачи
\end{annotation}

\section{Выводы}\label{Section:Analysis:Conclusion} 

\section{Цели и задачи}

Цель работы: . Выделяются следующие задачи:
\begin{compactenum}
    \item ??
\end{compactenum}
