\documentclass[12pt,a4paper,oneside,final]{report}

\newcommand{\pwd}{templates/home-work}

\input{styles/kaf22-standard}

\usepackage{styles/kaf22-title-hw}
\author{Студент С.С.}
\title{}
\techgroup{Г00-000}
\teacher{Научный Н.Н.}
\variant{1}
\discipline{Антинаучные технологии и методологии}
\workyear{1984}

\begin{document}
    \maketitle
    \setcounter{page}{2}
    \clearpage
    \tableofcontents{}
    \clearpage
\end{document}